*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color: #ffffff;
    --text-color:#000000;
    --main-color:#f0f0f0;
    --other-color:#ffc633;
    --second-color:#616060;
    --pep-color:#f40103;

    --h1-font:5.5rem;
    --h2-font:3.5rem;
    --p-font:1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32, 33, 36 / 5%);
    padding: 18px 14%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s;
}

.logo{
    font-size: 33px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-color);
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    margin: 0 30px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all .6s;
}
.navlist a:hover{
    transform: translateY(-4px);
    color: var(--second-color);
}

.nav-right{
    display: flex;
    align-items: center;
}

.nav-right a{
    display: inline-block;
    font-size: 22px;
    color: var(--text-color);
    margin: 0 20px;
    transition: all .6s;
}

.nav-right a:hover{
    /* color: var(--second-color); */
    transform: translateY(-5px) scale(1.1);
}


#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}

section{
    padding: 20px 14% 70px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text{
    padding-top: 60px;
}

.home-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
}

.home-text h6{
    font-size: 15px;
    font-weight: 500;
    color: var(--second-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.home-text p{
    width: 100%;
    max-width: 560px;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 33px;
    margin-bottom: 35px;
}

.btn{
    display: inline-block;
    padding: 14px 42px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid transparent;
    transition: all .6s;
}

.btn:hover{
    transform: scale(0.9) translateY(-6px); 
     /* <!--zoom-out--> */
     border: 2px solid var(--text-color);
     background: transparent;
     color: var(--text-color);
}
 .btn i{
    margin-left: 9px;
 }

 .brands{
    padding: 30px 14%;
    background: var(--text-color);
 }

 .main-brands{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
 }


 .brands-j img{
    width: 100%;
    height: auto;
 }

 .center-text{
    text-align: center;
 }

 .center-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
 }

 .n-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
 }

 .row-img{
    overflow: hidden;
    border-radius: 28px;
    margin-bottom: 15px;
 }

 .row-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
 }

 .row-img:hover img{
    transform: scale(1.2);
 }

 .row h3{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
 }

 .stars{
    font-size: 16px;
    color: var(--other-color);
    margin-right: 5px;
 }

 .row-in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
 }

 .row-left a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    transition: all .6s;
 }

 .row-left a:hover{
    color: var(--text-color);
 }

 .row-left i{
    margin-left: 6px;
 }

 .row-right h6{
    font-size: 19px;
    font-weight: 600;
    color: var(--second-color);
 }

 .n-btn{
    text-align: center;
    margin-top: 4rem;
    
 }

 .btn2{
    display: inline-block;
    padding: 14px 42px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 1px solid var(--second-color);
    border-radius: 30px;
    transition: all .6s;
 }

 .btn2:hover{
    background: var(--text-color);
    border: 1px solid var(--text-color);
    color: var(--bg-color);
    transform: scale(0.9) translateY(-6px);
 }

 .feature{
    padding: 10px 14% 10px;
 }

 .feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap: 2.5rem;
 }

 .box{
    padding: 15px 15px 15px 30px;
    border-left: 4px solid var(--second-color);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s;
 }

 .f-icon i{
    font-size: 33px;
 }

 .f-text h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
 }

 .f-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 33px;
 }

 .box:hover{
    transform: translateY(-4px) scale(1.02);
    border-left: 4px solid var(--text-color);
    cursor: pointer;
 }

 .selling-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4rem;
 }

 .col{
    position: relative;
    transition: all .6s;
 }

 .col-img{
    overflow: hidden;
    border-radius: 28px;
 }

 .col-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
 }

 .col-img:hover{
    transform: scale(1.05);
 }

 .col-icon{
    position: absolute;
    bottom: 20px;
    right: 30px;
 }

 .col-icon a{
    display: block;
 }

 .col-icon i{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    display:inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    opacity: 0;
    transition: all .6s;
 }


 .col:hover .col-icon i{
    opacity: 1;
    transform: rotate3d(0,0,1,360deg) scale(1.03);
 }

 .newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    background: var(--text-color);
    padding: 60px 70px;
    border-radius: 28px;
 }

 .newsletter-text h2{
    color: var(--bg-color);
    font-size: 40px;
    font-weight: 800;
 }

 .newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
 }

 .newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
 }

 .newsletter-content form input:first-child{
    border: none;
    outline: none;
    padding: 15px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
 }

 .newsletter-content form input:last-child{
    border-radius: 5px;
    font-size: var(--p-font);
    cursor: pointer;
 }
 
/* 
 aside{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   min-height: 50vh;
 }   */

 /* .card-container {
   display: flex;
   flex-wrap: wrap;
   gap: 2px;
 } */

 /* .card{
   position: relative;
   width: 300px;
   height: 350px;
   margin: 20px; */
   /* margin-top: 80px; */
   /* left: 15%; */
   /* border-radius: 20px;
   transition: 0.5s;
   transition-delay: 0.5s;
   display: flex;
   justify-content: flex-start; */
   /* flex-wrap: wrap; */
   /* align-items: center; */
   /* box-shadow: 0px 30px 6px var(--second-color);  */
 /* } */


 /* #jam{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(150px,auto));
   align-items: center;
   gap: 2.5rem;
   margin-top: 4rem;
 } */

 /* .card:hover{
   width: 600px;
   /* height: 350px; */
   /* transition-delay: 0s; */
 /* } */

 /* .card .circle{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 20px;
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .card .circle::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: var(--second-color);
   clip-path: circle(120px at center);
   transition: 0.5s;
 }

 .card:hover .circle::before{
   clip-path: circle(400px at center);
 }

 .card .circle .coca{
   position: relative;
   width: 200px;
   transition: 0.5s;
   transition-delay: 0.5s;
 }

 .card:hover .circle .coca{
   transform: scale(0);
   transition-delay: 0s;
 }

 .content{
   position: relative;
   width: 50%;
   left: 20%;
   padding: 20px 20px 20px 40px;
   opacity: 0;
   transition: 0.5s;
   visibility: hidden;
 }


 .card:hover .content{
   left: 0;
   opacity: 1;
   visibility: visible;
   transition-delay: 0.5s;
 }

 .content h2{
   color: #fff;
   text-transform: uppercase;
   font-size: 2.5em;
   line-height: 1em;
 }

 .content p{
   color: #fff;
 }

 .content a{
   position: relative;
   color: #111; */
   /* background: #fff;
   padding: 10px 20px;
   border-radius: 10px;
   margin-top: 10px;
   display: inline-block;
   text-decoration: none;
   font-weight: 500;
 }

 .card .drink-img{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%)scale(0);
   height: 500px;
   transition: 0.5s;
   transition-delay: 0s;
 }

 .card:hover .drink-img{
   left: 72%;
   transform: translate(-50%, -50%)scale(1);
   transition-delay: 0.5s;
 } */


 .footer{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20px,auto));
   gap: 2rem;
 }

 .footer-box{
   display: flex;
   flex-direction: column;
 }

 .footer-box h3{
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 15px;
 }

 .footer-box a{
   color: var(--second-color);
   margin-bottom: 0.8rem;
   transition: all .50s ease;
 }

 .footer-box a:hover{
   transform: translateX(-5px);
   color: var(--text-color);
 }

 .social a{
   display: inline-flex;
   align-items: center;
   justify-content: center;
   height: 40px;
   width: 40px;
   background: var(--text-color);
   color: var(--bg-color);
   font-size: 17px;
   border-radius: 10px;
   margin-right: 14px;
   transform: transform 0.6s;
 }

 .social a:hover{
   transform: rotate3d(0,0,1,360deg)scale(1.06);
   color: var(--bg-color);
   background: var(--text-color);
 }

 .copyright{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   gap: 20px;
   padding: 20px 14% 20px;
 }

 .end-text p{
   font-size: 15px;
 }
 .end-text p span:hover{
   color: var(--second-color);
 }

 .end-text img{
   width: 100%;
   height: auto;
   cursor: pointer;
 }

 @media(max-width: 1610px){
   header{
      padding: 15px 7%;
   }
   section{
      padding: 70px 7% 80px;
   }
   .brands{
      padding: 20px 7%;
   }
   .feature{
      padding: 10px 7% 10px;
   }
 }

 @media(max-width: 1500px){
   .home{
      height: 90vh;
   }
   :root{
      --h1-font:4.8rem;
      --h2-font:2.8rem;
      --p-font:15px;
   }
 }

 @media(max-width: 1170px){
   header{
      padding: 10px 4%;
   }
   section{
      padding: 60px 4% 70px;
   }
   .brands{
      padding: 30px 4%;
   }
   .feature{
      padding: 10px 4% 10px;
   }
   .feature-content{
      grid-template-columns: repeat(auto-fit,minmax(300px,auto));
   }
   .newsletter-content{
      grid-template-columns: repeat(auto-fit,minmax(300px,auto));
   }
   .selling-content {
      grid-template-columns: repeat(auto-fit,minmax(300px,auto));
   }
 }

 @media(max-width: 1050px){
   #menu-icon{
      display: block;
   }
   .navlist{
      position: absolute;
      width: 100%;
      height: 100vh;
      padding: 40px 60px;
      top: 0;
      bottom: 0;
      left: 100%;
      right: 0;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      transition: all .50s ease;
   }
  .navlist a{
      display: block;
      color: #979797;
      padding: 0;
      margin: 0px 0px 30px 0px;
      font-size: 2rem;
      font-weight: 400;
   }
   .navlist.open{
      left: 0;
    }
   :root{
      --h1-font:4.5rem;
      --h2-font:2.6rem;
   }
   .logo{
      font-size: 25px;
   }
   .brands{
      padding: 40px 4%;
   }
   .main-brands{
      gap: 25px;
   }
   .brands-j img{
      width: 100%;
      max-width: 100px;
      height: auto;
   }
   .newsletter-content form input:first-child{
      padding: 8px;
   }
   .newsletter-content form input:last-child{
      font-size: 12px;
   }
 }

 @media(max-width: 530px){
   .home{
      background: none;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% ;
      
   }
   :root{
      --h1-font:3.5rem;
      --h2-font:2.2rem;
   }
   .btn{
      padding: 12px 20px;
   }
   .nav-right a{
      margin-right: 7px;
   }
   .newsletter-content{
      padding: 7px;
      /* font-size: 9px; */
      border-radius: 4px 14px;
   }
   .newsletter form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input[type="email"] {
      width: 80%;
    }
    input[type="submit"] {
      margin-top: 5px;
      width: 40%;
    }
   .footer-box h3{
      font-size: 0.9rem;
      text-transform: uppercase;
   }
 }

 @media(min-width: 401px){
   footer h3 {
      font-size: 10px;
 }
 form {
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 input[type="submit"] {
   margin-top: 10px;
 }

 }